<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Добавить препарат" android:id="@+id/add_product">

    </item>
    <item android:title="Список лекарств" android:id="@+id/admin_show_list">

    </item>


</menu>